<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kyle Laverty</title>
	<link rel="stylesheet" type="text/css" href="bootstrap new/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<script src="jquery-1.10.2.min.js"></script>
	<script src="bootstrap new/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
			<h1 class="site-title"><a href="#">Kyle Laverty</a></h1>
		  </div>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		    <ul class="nav navbar-nav navbar-right contact-nav">
		      <li><a href="http://www.linkedin.com/pub/kyle-laverty/3a/322/547"><img src="images/linkedin-128-black.png" width="50px" height="50px"></a></li>
		      <li><a href="https://github.com/lavekyl"><img src="images/github-128-black.png" width="50px" height="50px"></a></li>
		      <li><a href="http://codepen.io/lavekyl"><img src="images/codepen-128-black.png" width="50px" height="50px"></a></li>
		    </ul>
		  </div><!-- /.navbar-collapse -->
		</nav>
		<div class="row">
			<div class="col-md-12 carousel-container">
				<div id="myCarousel" class="carousel slide">  
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="item active item-container">
			  			<h3 class="left-header">Resume</h3>
			  			<p>I have over 6 years of professional experience with 2 years in Web Development and a strong emphasis on the Front End and UI/UX Design.</p>
						<br><br><br>
				    </div>
				    <div class="item item-container">
						<h3 class="left-header">About Me</h3>
						<p>It began as a hobby about 4 years ago and has become something I truly love to do, and became my career.</p>
						<br><br><br>
				    </div>
				    <div class="item item-container">
						<h3 class="left-header">Contact</h3>
						<p>Please <a href="mailto:lavekyl@gmail.com">contact me</a> if you have any question or comments, or if you would like to speak with me about a potential opportunity.</p>
						<br><br><br>
				    </div>
				  </div>
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				      <span class="glyphicon glyphicon-chevron-left"></span>
				    </a>
				    <a class="right carousel-control" href="#myCarousel" data-slide="next">
				      <span class="glyphicon glyphicon-chevron-right"></span>
				    </a>
				</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<div class="summary">
							<h4 class="right-header">Summary</h4>
							<p>Rock solid UI/UX Developer with strong HTML, CSS, and jQuery skills. Demonstrated skills in UI and Responsive Web Design and Front End Development. Over 6 years of professional experience with previous work managing projects and building customer relationships.</p>
						</div>
						<div class="proficiencies">
							<h4 class="right-header">Proficiencies</h4>
							<table class="table">
								<tr>
									<td>
										<h5>Languagues:</h5>
										<ul>
											<li>XHTML/HTML5</li>
											<li>CSS2/CSS3</li>
											<li>JavaScript</li>
											<li>PHP</li>
										</ul>
									</td>
									<td>
										<h5>Frameworks:</h5>
										<ul>
											<li>jQuery</li>
											<li>Bootstrap</li>
											<li>Angular.js</li>
										</ul>
									</td>
									<td>
										<h5>Tools</h5>
										<ul>
											<li>Git</li>
											<li>Firebug</li>
											<li>Chrome Developer Tools</li>
											<li>Photoshop</li>
											<li>Dreamweaver</li>
											<li>Aptana Studio</li>
											<li>Microsoft Visual Studio</li>
											<li>Sublime Text</li>
											<li>TextMate</li>
										</ul>
									</td>
								</tr>
							</table>
						</div>
						<div class="experience">
							<h4 class="right-header">Experience</h4>
							<div class="jobs">
								<h5>Issuer Direct Corporation</h5>
								<h5>UI/UX Developer | October 2013 - Present</h5>
								<ul>
									<li>Developed new UI for the Issuer Direct <a href="https://dms.issuerservices.net">DMS</a>.</li>
									<li>Developed the UI for two stock widget templates; <a href="http://irdirect.net/isdr/stock_quote_iframe?template=stock_widget">Stock Widget</a> and <a href="http://irdirect.net/isdr/stock_quote_iframe?template=stock_widget_flat">Stock Widget Flat</a>.</li>
									<li>Helped transition over 30 clients' investor relations pages to Issuer Direct's DMS and developed some UI elements different clients.</li>
								</ul>
							</div>
							<div class="jobs">
								<h5>AT&T</h5>
								<h5>Sr. Logistics Analyst | March 2012 - September 2013</h5>
								<ul>
									<li>Managed several large projects that generated over $700,000 of revenue.</li>
									<li>Developed staff portfolio for AT&T logistics and engineering team.</li>
								</ul>
							</div>
							<div class="jobs">
								<h5>SAIC</h5>
								<h5>Engineering Technician IV | June 2011 - March 2012</h5>
								<ul>
									<li>Configured and supported Access Database for E-2D RM&S program.</li>
								</ul>
							</div>
							<div class="jobs">
								<h5>United States Air Force</h5>
								<h5>Aircraft Maintenance Technician | February 2007 - May 2011</h5>
								<ul>
									<li>Awarded Iraq Campaign, Air Force Achievement, and Air Force Good Conduct medals.</li>
									<li>Won Quality Assurance Honor Roll certificate for maintenance and inspection accuracy.</li>
								</ul>
							</div>
						</div>
						<div class="education">
							<h4 class="right-header">Education</h4>
							<table class="table">
								<tr>
									<td>Penn State University<br>January 2014 - Present</td>
									<td>Bachelor of Science in Information Sciences and Technology<br>University Park, PA</td>
									<td><button class="btn btn-default" onclick="openWin()">View Webcast</button></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	function openWin() 
	{ 	
	window.open("webcast/console.html","_blank","scrollbars=1,resizable=yes,status=yes,width=465,height=695,left=100,top=100");
	}
	</script>
	<script>
	$(document).ready(function() {
	    $('#myCarousel').carousel({
	    //options here
	    });
	});
	</script>
</body>
</html>