<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Webcasting Console</title>
		<meta name="description" content="">
		<meta name="author" content="Kyle">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="bootstrap new/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.0.3/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="webcast.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="bootstrap new/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row title-row">
				<div class="col-md-4 title-col">
					<div class="row title-row">
						<div class="col-md-6 col-xs-6">
							<div class="company-logo"><img src="ISDR-logo-bluegray.png" height="30"></div>
						</div>
						<div class="col-md-6">
							<div class="col-wide bar">
					        	<div class="stock-down pull-right">1.48%</div>
					        	<div class="stock-details pull-right">
					        		<div class="pull-right">
					        			<div id="price" class="pull-right">$8.90</div>
					        			<div class="clearfix"></div>
					        			<div id="delta" class="pull-right">+0.13</div>
					        		</div>
					        		<div id="disclaimer" class="pull-right">Δ Since <br>Release</div>
					    		</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 slide-col" style="display: none;">
					<div class="slides">
						<div class="panel panel-default slide-panel">
							<div class="panel-heading console-heading">
								<h3 class="panel-title">Presentation</h3>
							</div>
							<div class="panel-body">
								<img src="placeholder.png" height="400">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row audio-row">
				<div class="col-md-4 audio-col">
	  				<audio controls class="webcast-audio">
	  				  	<source src="horse.ogg" type="audio/ogg">
	  		  			<source src="horse.mp3" type="audio/mpeg">
	  					Your browser does not support the audio element.
	  				</audio>
				</div>
			</div>
			<div class="row company-row">
				<div class="col-md-4 company-col">
					<div class="pull-left company-name"><h4>Issuer Direct Corporation</h4></div>
					<div class="pull-right company-symbol"><h4>NYSE::ISDR</h4></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
			  	  <div class="panel-group" id="accordion">
			          <div class="panel panel-default console-panel">
			            <div class="panel-heading console-heading">
			  		  <h3 class="panel-title">
			              <a class="accordion-toggle" data-toggle="collapse" data-target="#collapseOne" href="#">
			                Fourth Quarter &amp; Full Year 2013 Results Conference Call
			              </a>
			  		  </h3>
			            </div>
			            <div id="collapseOne" class=" collapse in">
			              <div class="panel-body">
			  			  <ul class="selection-list">
			  				  <li><a href="#"><span class="glyphicon glyphicon-volume-up"></span>Introduction</a></li>
			  				  <li><a href="#"><span class="glyphicon glyphicon-volume-up"></span>Business &amp; Financials</a></li>
			  				  <li><a href="#"><span class="glyphicon glyphicon-volume-up"></span>Questions &amp; Answers</a></li>
			  			  </ul>
						  <button onclick="resizeWin()" id="show-slides" class="btn btn-default">View Presentation</button>
						  <button onclick="downSize()" id="hide-slides" class="btn btn-default">Hide Presentation</button>
			              </div>
			            </div>
			          </div>
			          <div class="panel panel-default console-panel">
			            <div class="panel-heading console-heading">
			  		  <h3 class="panel-title">
			              <a class="accordion-toggle" data-toggle="collapse" data-target="#collapseTwo" href="#">
			                Resources
			              </a>
			  		  </h3>
			            </div>
			            <div id="collapseTwo" class="collapse in">
			              <div class="panel-body">
			  		  	  <ul class="selection-list">
			  			  	  <li><a href="#"><span class="glyphicon glyphicon-globe"></span>Company Website</a></li>
			  			  	  <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>Recent News</a></li>
							  <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span>View Investor Kit</a></li>
							  <li><a href="#"><span class="glyphicon glyphicon-certificate"></span>Company Spotlight</a></li>
							  <li><a href="#"><span class="glyphicon glyphicon-film"></span>Videos</a></li>
							  <li class="separation"></li>
							  <li class="alerts">Sign up for Alerts
								  <form class="form-horizontal alerts-form" role="form">
		  						    <div class="form-group">
		  						      <label class="sr-only" for="exampleInputPassword2">Name</label>
		  						      <input type="name" class="form-control" placeholder="Name">
		  						    </div>
								    <div class="form-group">
								      <label class="sr-only" for="exampleInputEmail2">Email address</label>
								      <input type="email" class="form-control" placeholder="Email">
								    </div>
								    <button type="submit" class="btn btn-default">Submit</button>
								  </form>
							  </li>
			  		  	  </ul>
			              </div>
			            </div>
			          </div>
			        </div>
				</div>
			</div>
			</div>
			<div class="row footer-row">
				<div class="col-md-4 footer-col">
				 	<div id="socials" class="social-icons pull-left">
					  <h4>Share This</h4><br>
					  <a class="socially" href="http://www.facebook.com/sharer.php?u=[PAGEURL]" target="_blank"><img src="social-icons-09.png" height="30"></a>
					  <a class="socially" href="http://twitter.com/share?url=[PAGEURL]" target="_blank"><img src="social-icons-08.png" height="30"></a>
					  <a class="socially" href="http://www.linkedin.com/shareArticle?mini=true&url=[PAGEURL]" target="_blank"><img src="social-icons-10.png" height="30"></a>
					  <a class="socially" href="https://plus.google.com/share?url=[PAGEURL]" target="_blank"><img src="social-icons-12.png" height="30"></a>
					  <a class="socially" href="#" id="pinit" target="_blank"><img src="social-icons-11.png" height="30"></a>
					  <a class="socially" href="mailto:someone@example.com?body=I%20thought%20you%20might%20want%20to%20view%20this:%20[PAGEURL]" target="_blank"><img src="social-icons-13.png" height="30"></a>
				  	</div>
					<div class="footer-image pull-right"><img src="PB-InvestorCalendar.png" height="80"></div>
				</div>
			</div>
		</div>
		<script>
		$(function() {
		    var links = $('#socials a'),
		        matchExp = /\[PAGEURL\]/,
		        currentURL = location.href;

		    links.each(function() {
		        var currentHREF = $(this).attr('href');
		        if (currentHREF.match(matchExp)) {
		            $(this).attr('href',currentHREF.replace(matchExp,currentURL));
		        }
		    });

		});
		</script>
		<script>
		$(document).ready(function(){
		  $("#show-slides").click(function(){
		    $(".slide-col").show();
		  });
		  $("#hide-slides").click(function(){
		    $(".slide-col").hide();
		  });
		});
		</script>
		<script>
		$(document).ready(function(){
		    $("#pinit").click(function(){
		        $("#pinmarklet").remove();
		        var e = document.createElement('script');
		        e.setAttribute('type','text/javascript');
		        e.setAttribute('charset','UTF-8');
		        e.setAttribute('id','pinmarklet');
		        e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e);
		    });
		});
		</script>
		<script>
		function resizeWin()
		{
			window.resizeTo(1200,748);
			window.focus();                                  
		}
		</script>
		<script>
		function downSize()
		{
			window.resizeTo(465,748);
			window.focus();
		}
		</script>
	</body>
</html>
