<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Webcasting Console</title>
	<meta name="description" content="">
	<meta name="author" content="Kyle">

	<meta name="viewport" content="width=device-width; initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="bootstrap new/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.0.3/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="webcast.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="bootstrap new/js/bootstrap.min.js"></script>
</head>
<body>

<button class="btn btn-default" onclick="openWin()">View Webcast</a>

	<script>
	function openWin() 
	{ 	
	window.open("console2.html","_blank","scrollbars=1,resizable=yes,status=yes,width=465,height=695,left=100,top=100,screenX=100,screenY=100");
	}
	</script>
</body>
</html>